spring.application.name=rename2Application
spring.datasource.url=jdbc:postgresql://localhost:5432/homework
spring.datasource.username=postgres
spring.datasource.password=1234
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml